CLOUD_NAME=dqzv8qjkb
CLOUD_API_KEY=751317729242917
CLOUD_API_SECRET=SrM2k5_Hbtjr4vcdXNdUEw4njTg

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://nitinsamson095:uKEEWM8GwlsGyb3q@cluster0.oshhc4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET=HACKERHUNMAIN