CLOUD_NAME=dqzv8qjkb
CLOUD_API_KEY=751317729242917
CLOUD_API_SECRET=SrM2k5_Hbtjr4vcdXNdUEw4njTg

MAP_TOKEN=pk.eyJ1Ijoic2Ftc29uMDk1IiwiYSI6ImNseXducWd0MjFlc2Uya3Noc2I3MDE5MW8ifQ.wIDeY42UjWCfbZYO9uh3ow

ATLASDB_URL=mongodb+srv://nitinsamson095:uKEEWM8GwlsGyb3q@cluster0.oshhc4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET=HACKERHUNMAIN